# SeleniumAndSelenid

./: .appveyor.yml  .gitignore  build.gradle  readme.md  settings.gradle
src/test/java/: AppOrderSelenideTest.java  CallBackTest.java  СallBackTestSelenide.java
